2018-01-11 15:33:40.026 CST [24878] LOG:  listening on IPv6 address "::1", port 5432
2018-01-11 15:33:40.026 CST [24878] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2018-01-11 15:33:40.026 CST [24878] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-01-11 15:33:40.027 CST [24878] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-01-11 15:33:40.037 CST [24880] LOG:  database system was shut down at 2018-01-11 15:29:45 CST
2018-01-11 15:33:40.041 CST [24878] LOG:  database system is ready to accept connections
2018-01-11 15:33:51.047 CST [24890] FATAL:  database "metplus_pets_development" does not exist
2018-01-11 15:41:23.785 CST [24924] FATAL:  database "metplus_pets_development" does not exist
2018-01-13 10:33:52.873 CST [32434] ERROR:  deadlock detected
2018-01-13 10:33:52.873 CST [32434] DETAIL:  Process 32434 waits for ShareRowExclusiveLock on relation 18357 of database 18275; blocked by process 32410.
	Process 32410 waits for RowExclusiveLock on relation 18298 of database 18275; blocked by process 32434.
	Process 32434: ALTER TABLE "company_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "company_roles" DISABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" DISABLE TRIGGER ALL;ALTER TABLE "job_categories_skills" DISABLE TRIGGER ALL;ALTER TABLE "schema_migrations" DISABLE TRIGGER ALL;ALTER TABLE "addresses" DISABLE TRIGGER ALL;ALTER TABLE "job_categories" DISABLE TRIGGER ALL;ALTER TABLE "agency_roles" DISABLE TRIGGER ALL;ALTER TABLE "resumes" DISABLE TRIGGER ALL;ALTER TABLE "agencies" DISABLE TRIGGER ALL;ALTER TABLE "job_licenses" DISABLE TRIGGER ALL;ALTER TABLE "questions" DISABLE TRIGGER ALL;ALTER TABLE "job_types_jobs" DISABLE TRIGGER ALL;ALTER TABLE "skills" DISABLE TRIGGER ALL;ALTER TABLE "jobs" DISABLE TRIGGER ALL;ALTER TABLE "status_changes" DISABLE TRIGGER ALL;ALTER TABLE "licenses" DISABLE TRIGGER ALL;ALTER TABLE "job_seeker_statuses" DISABLE TRIGGER ALL;ALTER TABLE "job_skills" DISABLE TRIGGER ALL;ALTER TABLE "agencies_companies" DISABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "tasks" DI
	Process 32410: INSERT INTO "agencies_companies" ("agency_id", "company_id") VALUES ($1, $2)
2018-01-13 10:33:52.873 CST [32434] HINT:  See server log for query details.
2018-01-13 10:33:52.873 CST [32434] STATEMENT:  ALTER TABLE "company_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "company_roles" DISABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" DISABLE TRIGGER ALL;ALTER TABLE "job_categories_skills" DISABLE TRIGGER ALL;ALTER TABLE "schema_migrations" DISABLE TRIGGER ALL;ALTER TABLE "addresses" DISABLE TRIGGER ALL;ALTER TABLE "job_categories" DISABLE TRIGGER ALL;ALTER TABLE "agency_roles" DISABLE TRIGGER ALL;ALTER TABLE "resumes" DISABLE TRIGGER ALL;ALTER TABLE "agencies" DISABLE TRIGGER ALL;ALTER TABLE "job_licenses" DISABLE TRIGGER ALL;ALTER TABLE "questions" DISABLE TRIGGER ALL;ALTER TABLE "job_types_jobs" DISABLE TRIGGER ALL;ALTER TABLE "skills" DISABLE TRIGGER ALL;ALTER TABLE "jobs" DISABLE TRIGGER ALL;ALTER TABLE "status_changes" DISABLE TRIGGER ALL;ALTER TABLE "licenses" DISABLE TRIGGER ALL;ALTER TABLE "job_seeker_statuses" DISABLE TRIGGER ALL;ALTER TABLE "job_skills" DISABLE TRIGGER ALL;ALTER TABLE "agencies_companies" DISABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "tasks" DISABLE TRIGGER ALL;ALTER TABLE "users" DISABLE TRIGGER ALL;ALTER TABLE "educations" DISABLE TRIGGER ALL;ALTER TABLE "agency_people" DISABLE TRIGGER ALL;ALTER TABLE "job_specialities" DISABLE TRIGGER ALL;ALTER TABLE "job_applications" DISABLE TRIGGER ALL;ALTER TABLE "branches" DISABLE TRIGGER ALL;ALTER TABLE "agency_relations" DISABLE TRIGGER ALL;ALTER TABLE "job_questions" DISABLE TRIGGER ALL;ALTER TABLE "companies" DISABLE TRIGGER ALL;ALTER TABLE "job_shifts" DISABLE TRIGGER ALL;ALTER TABLE "job_shifts_jobs" DISABLE TRIGGER ALL;ALTER TABLE "job_types" DISABLE TRIGGER ALL;ALTER TABLE "application_questions" DISABLE TRIGGER ALL;ALTER TABLE "company_people" DISABLE TRIGGER ALL;ALTER TABLE "job_seekers" DISABLE TRIGGER ALL
2018-01-13 10:33:52.979 CST [32410] ERROR:  insert or update on table "branches" violates foreign key constraint "fk_rails_eea81a6184"
2018-01-13 10:33:52.979 CST [32410] DETAIL:  Key (agency_id)=(2) is not present in table "agencies".
2018-01-13 10:33:52.979 CST [32410] STATEMENT:  INSERT INTO "branches" ("agency_id", "code", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"
2018-01-13 10:33:54.630 CST [32410] ERROR:  insert or update on table "job_seekers" violates foreign key constraint "fk_rails_b2cb54a5f9"
2018-01-13 10:33:54.630 CST [32410] DETAIL:  Key (job_seeker_status_id)=(1) is not present in table "job_seeker_statuses".
2018-01-13 10:33:54.630 CST [32410] STATEMENT:  INSERT INTO "job_seekers" ("year_of_birth", "job_seeker_status_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"
2018-01-13 10:33:56.513 CST [32434] ERROR:  deadlock detected
2018-01-13 10:33:56.513 CST [32434] DETAIL:  Process 32434 waits for AccessExclusiveLock on relation 18444 of database 18275; blocked by process 32410.
	Process 32410 waits for ShareRowExclusiveLock on relation 18395 of database 18275; blocked by process 32434.
	Process 32434: TRUNCATE TABLE "public"."company_people_roles", "public"."company_roles", "public"."delayed_jobs", "public"."job_categories_skills", "public"."addresses", "public"."job_categories", "public"."agency_roles", "public"."resumes", "public"."agencies", "public"."job_licenses", "public"."questions", "public"."job_types_jobs", "public"."skills", "public"."jobs", "public"."status_changes", "public"."licenses", "public"."job_seeker_statuses", "public"."job_skills", "public"."agencies_companies", "public"."agency_people_roles", "public"."tasks", "public"."users", "public"."educations", "public"."agency_people", "public"."job_specialities", "public"."job_applications", "public"."branches", "public"."agency_relations", "public"."job_questions", "public"."companies", "public"."job_shifts", "public"."job_shifts_jobs", "public"."job_types", "public"."application_questions", "public"."company_people", "public"."job_seekers" RESTART IDENTITY CASCADE;
	Process 32410: ALTER TABLE "job_categories_skills" ENABLE TRIGGER ALL;ALTER TABLE "schema_migrations" ENABLE TRIGGER ALL;ALTER TABLE "addresses" ENABLE TRIGGER ALL;ALTER TABLE "job_categories" ENABLE TRIGGER ALL;ALTER TABLE "agency_roles" ENABLE TRIGGER ALL;ALTER TABLE "resumes" ENABLE TRIGGER ALL;ALTER TABLE "agencies" ENABLE TRIGGER ALL;ALTER TABLE "agencies_companies" ENABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" ENABLE TRIGGER ALL;ALTER TABLE "tasks" ENABLE TRIGGER ALL;ALTER TABLE "users" ENABLE TRIGGER ALL;ALTER TABLE "educations" ENABLE TRIGGER ALL;ALTER TABLE "agency_people" ENABLE TRIGGER ALL;ALTER TABLE "job_specialities" ENABLE TRIGGER ALL;ALTER TABLE "job_applications" ENABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" ENABLE TRIGGER ALL;ALTER TABLE "job_shifts" ENABLE TRIGGER ALL;ALTER TABLE "job_shifts_jobs" ENABLE TRIGGER ALL;ALTER TABLE "job_licenses" ENABLE TRIGGER ALL;ALTER TABLE "questions" ENABLE TRIGGER ALL;ALTER TABLE "company_people_roles" ENABLE TRIGGER ALL;ALTER TABLE "company_roles" ENABLE TRIGGE
2018-01-13 10:33:56.513 CST [32434] HINT:  See server log for query details.
2018-01-13 10:33:56.513 CST [32434] STATEMENT:  TRUNCATE TABLE "public"."company_people_roles", "public"."company_roles", "public"."delayed_jobs", "public"."job_categories_skills", "public"."addresses", "public"."job_categories", "public"."agency_roles", "public"."resumes", "public"."agencies", "public"."job_licenses", "public"."questions", "public"."job_types_jobs", "public"."skills", "public"."jobs", "public"."status_changes", "public"."licenses", "public"."job_seeker_statuses", "public"."job_skills", "public"."agencies_companies", "public"."agency_people_roles", "public"."tasks", "public"."users", "public"."educations", "public"."agency_people", "public"."job_specialities", "public"."job_applications", "public"."branches", "public"."agency_relations", "public"."job_questions", "public"."companies", "public"."job_shifts", "public"."job_shifts_jobs", "public"."job_types", "public"."application_questions", "public"."company_people", "public"."job_seekers" RESTART IDENTITY CASCADE;
2018-01-13 10:35:14.368 CST [32410] ERROR:  insert or update on table "agency_people" violates foreign key constraint "fk_rails_0c3413d20f"
2018-01-13 10:35:14.368 CST [32410] DETAIL:  Key (agency_id)=(1) is not present in table "agencies".
2018-01-13 10:35:14.368 CST [32410] STATEMENT:  INSERT INTO "agency_people" ("agency_id", "branch_id", "status", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"
2018-01-13 10:35:18.934 CST [32434] ERROR:  deadlock detected
2018-01-13 10:35:18.934 CST [32434] DETAIL:  Process 32434 waits for AccessExclusiveLock on relation 18348 of database 18275; blocked by process 32410.
	Process 32410 waits for RowExclusiveLock on relation 18278 of database 18275; blocked by process 32434.
	Process 32434: TRUNCATE TABLE "public"."company_people_roles", "public"."company_roles", "public"."delayed_jobs", "public"."job_categories_skills", "public"."addresses", "public"."job_categories", "public"."agency_roles", "public"."resumes", "public"."agencies", "public"."job_licenses", "public"."questions", "public"."job_types_jobs", "public"."skills", "public"."jobs", "public"."status_changes", "public"."licenses", "public"."job_seeker_statuses", "public"."job_skills", "public"."agencies_companies", "public"."agency_people_roles", "public"."tasks", "public"."users", "public"."educations", "public"."agency_people", "public"."job_specialities", "public"."job_applications", "public"."branches", "public"."agency_relations", "public"."job_questions", "public"."companies", "public"."job_shifts", "public"."job_shifts_jobs", "public"."job_types", "public"."application_questions", "public"."company_people", "public"."job_seekers" RESTART IDENTITY CASCADE;
	Process 32410: UPDATE "addresses" SET "location_type" = $1, "updated_at" = $2 WHERE "addresses"."id" = $3
2018-01-13 10:35:18.934 CST [32434] HINT:  See server log for query details.
2018-01-13 10:35:18.934 CST [32434] STATEMENT:  TRUNCATE TABLE "public"."company_people_roles", "public"."company_roles", "public"."delayed_jobs", "public"."job_categories_skills", "public"."addresses", "public"."job_categories", "public"."agency_roles", "public"."resumes", "public"."agencies", "public"."job_licenses", "public"."questions", "public"."job_types_jobs", "public"."skills", "public"."jobs", "public"."status_changes", "public"."licenses", "public"."job_seeker_statuses", "public"."job_skills", "public"."agencies_companies", "public"."agency_people_roles", "public"."tasks", "public"."users", "public"."educations", "public"."agency_people", "public"."job_specialities", "public"."job_applications", "public"."branches", "public"."agency_relations", "public"."job_questions", "public"."companies", "public"."job_shifts", "public"."job_shifts_jobs", "public"."job_types", "public"."application_questions", "public"."company_people", "public"."job_seekers" RESTART IDENTITY CASCADE;
2018-01-13 10:35:24.999 CST [32434] ERROR:  deadlock detected
2018-01-13 10:35:24.999 CST [32434] DETAIL:  Process 32434 waits for AccessExclusiveLock on relation 18395 of database 18275; blocked by process 32410.
	Process 32410 waits for ShareRowExclusiveLock on relation 18379 of database 18275; blocked by process 32434.
	Process 32434: TRUNCATE TABLE "public"."company_people_roles", "public"."company_roles", "public"."delayed_jobs", "public"."job_categories_skills", "public"."addresses", "public"."job_categories", "public"."agency_roles", "public"."resumes", "public"."agencies", "public"."job_licenses", "public"."questions", "public"."job_types_jobs", "public"."skills", "public"."jobs", "public"."status_changes", "public"."licenses", "public"."job_seeker_statuses", "public"."job_skills", "public"."agencies_companies", "public"."agency_people_roles", "public"."tasks", "public"."users", "public"."educations", "public"."agency_people", "public"."job_specialities", "public"."job_applications", "public"."branches", "public"."agency_relations", "public"."job_questions", "public"."companies", "public"."job_shifts", "public"."job_shifts_jobs", "public"."job_types", "public"."application_questions", "public"."company_people", "public"."job_seekers" RESTART IDENTITY CASCADE;
	Process 32410: ALTER TABLE "schema_migrations" ENABLE TRIGGER ALL;ALTER TABLE "educations" ENABLE TRIGGER ALL;ALTER TABLE "agency_relations" ENABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" ENABLE TRIGGER ALL;ALTER TABLE "agency_roles" ENABLE TRIGGER ALL;ALTER TABLE "application_questions" ENABLE TRIGGER ALL;ALTER TABLE "agencies" ENABLE TRIGGER ALL;ALTER TABLE "agencies_companies" ENABLE TRIGGER ALL;ALTER TABLE "companies" ENABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" ENABLE TRIGGER ALL;ALTER TABLE "job_specialities" ENABLE TRIGGER ALL;ALTER TABLE "agency_people" ENABLE TRIGGER ALL;ALTER TABLE "licenses" ENABLE TRIGGER ALL;ALTER TABLE "users" ENABLE TRIGGER ALL;ALTER TABLE "job_licenses" ENABLE TRIGGER ALL;ALTER TABLE "addresses" ENABLE TRIGGER ALL;ALTER TABLE "company_people_roles" ENABLE TRIGGER ALL;ALTER TABLE "company_roles" ENABLE TRIGGER ALL;ALTER TABLE "job_categories" ENABLE TRIGGER ALL;ALTER TABLE "jobs" ENABLE TRIGGER ALL;ALTER TABLE "skills" ENABLE TRIGGER ALL;ALTER TABLE "resumes" ENABLE TRIGGER ALL;ALTER 
2018-01-13 10:35:24.999 CST [32434] HINT:  See server log for query details.
2018-01-13 10:35:24.999 CST [32434] STATEMENT:  TRUNCATE TABLE "public"."company_people_roles", "public"."company_roles", "public"."delayed_jobs", "public"."job_categories_skills", "public"."addresses", "public"."job_categories", "public"."agency_roles", "public"."resumes", "public"."agencies", "public"."job_licenses", "public"."questions", "public"."job_types_jobs", "public"."skills", "public"."jobs", "public"."status_changes", "public"."licenses", "public"."job_seeker_statuses", "public"."job_skills", "public"."agencies_companies", "public"."agency_people_roles", "public"."tasks", "public"."users", "public"."educations", "public"."agency_people", "public"."job_specialities", "public"."job_applications", "public"."branches", "public"."agency_relations", "public"."job_questions", "public"."companies", "public"."job_shifts", "public"."job_shifts_jobs", "public"."job_types", "public"."application_questions", "public"."company_people", "public"."job_seekers" RESTART IDENTITY CASCADE;
2018-01-13 10:35:26.656 CST [32434] ERROR:  deadlock detected
2018-01-13 10:35:26.656 CST [32434] DETAIL:  Process 32434 waits for ShareRowExclusiveLock on relation 18480 of database 18275; blocked by process 32410.
	Process 32410 waits for RowExclusiveLock on relation 18278 of database 18275; blocked by process 32434.
	Process 32434: ALTER TABLE "schema_migrations" DISABLE TRIGGER ALL;ALTER TABLE "educations" DISABLE TRIGGER ALL;ALTER TABLE "agency_relations" DISABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "agency_roles" DISABLE TRIGGER ALL;ALTER TABLE "application_questions" DISABLE TRIGGER ALL;ALTER TABLE "agencies" DISABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" DISABLE TRIGGER ALL;ALTER TABLE "agencies_companies" DISABLE TRIGGER ALL;ALTER TABLE "agency_people" DISABLE TRIGGER ALL;ALTER TABLE "job_specialities" DISABLE TRIGGER ALL;ALTER TABLE "companies" DISABLE TRIGGER ALL;ALTER TABLE "company_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "company_roles" DISABLE TRIGGER ALL;ALTER TABLE "addresses" DISABLE TRIGGER ALL;ALTER TABLE "job_categories" DISABLE TRIGGER ALL;ALTER TABLE "jobs" DISABLE TRIGGER ALL;ALTER TABLE "resumes" DISABLE TRIGGER ALL;ALTER TABLE "skills" DISABLE TRIGGER ALL;ALTER TABLE "status_changes" DISABLE TRIGGER ALL;ALTER TABLE "tasks" DISABLE TRIGGER ALL;ALTER TABLE "questions" D
	Process 32410: UPDATE "addresses" SET "location_id" = $1, "location_type" = $2, "updated_at" = $3 WHERE "addresses"."id" = $4
2018-01-13 10:35:26.656 CST [32434] HINT:  See server log for query details.
2018-01-13 10:35:26.656 CST [32434] STATEMENT:  ALTER TABLE "schema_migrations" DISABLE TRIGGER ALL;ALTER TABLE "educations" DISABLE TRIGGER ALL;ALTER TABLE "agency_relations" DISABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "agency_roles" DISABLE TRIGGER ALL;ALTER TABLE "application_questions" DISABLE TRIGGER ALL;ALTER TABLE "agencies" DISABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" DISABLE TRIGGER ALL;ALTER TABLE "agencies_companies" DISABLE TRIGGER ALL;ALTER TABLE "agency_people" DISABLE TRIGGER ALL;ALTER TABLE "job_specialities" DISABLE TRIGGER ALL;ALTER TABLE "companies" DISABLE TRIGGER ALL;ALTER TABLE "company_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "company_roles" DISABLE TRIGGER ALL;ALTER TABLE "addresses" DISABLE TRIGGER ALL;ALTER TABLE "job_categories" DISABLE TRIGGER ALL;ALTER TABLE "jobs" DISABLE TRIGGER ALL;ALTER TABLE "resumes" DISABLE TRIGGER ALL;ALTER TABLE "skills" DISABLE TRIGGER ALL;ALTER TABLE "status_changes" DISABLE TRIGGER ALL;ALTER TABLE "tasks" DISABLE TRIGGER ALL;ALTER TABLE "questions" DISABLE TRIGGER ALL;ALTER TABLE "job_seeker_statuses" DISABLE TRIGGER ALL;ALTER TABLE "job_questions" DISABLE TRIGGER ALL;ALTER TABLE "job_types_jobs" DISABLE TRIGGER ALL;ALTER TABLE "job_shifts" DISABLE TRIGGER ALL;ALTER TABLE "branches" DISABLE TRIGGER ALL;ALTER TABLE "company_people" DISABLE TRIGGER ALL;ALTER TABLE "job_seekers" DISABLE TRIGGER ALL;ALTER TABLE "job_skills" DISABLE TRIGGER ALL;ALTER TABLE "job_applications" DISABLE TRIGGER ALL;ALTER TABLE "job_licenses" DISABLE TRIGGER ALL;ALTER TABLE "licenses" DISABLE TRIGGER ALL;ALTER TABLE "users" DISABLE TRIGGER ALL;ALTER TABLE "job_shifts_jobs" DISABLE TRIGGER ALL;ALTER TABLE "job_categories_skills" DISABLE TRIGGER ALL;ALTER TABLE "job_types" DISABLE TRIGGER ALL
2018-01-13 10:35:29.174 CST [32410] ERROR:  deadlock detected
2018-01-13 10:35:29.174 CST [32410] DETAIL:  Process 32410 waits for ShareRowExclusiveLock on relation 18357 of database 18275; blocked by process 32434.
	Process 32434 waits for RowExclusiveLock on relation 18298 of database 18275; blocked by process 32410.
	Process 32410: ALTER TABLE "schema_migrations" DISABLE TRIGGER ALL;ALTER TABLE "agency_relations" DISABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "agency_roles" DISABLE TRIGGER ALL;ALTER TABLE "application_questions" DISABLE TRIGGER ALL;ALTER TABLE "agencies" DISABLE TRIGGER ALL;ALTER TABLE "agencies_companies" DISABLE TRIGGER ALL;ALTER TABLE "companies" DISABLE TRIGGER ALL;ALTER TABLE "educations" DISABLE TRIGGER ALL;ALTER TABLE "jobs" DISABLE TRIGGER ALL;ALTER TABLE "skills" DISABLE TRIGGER ALL;ALTER TABLE "resumes" DISABLE TRIGGER ALL;ALTER TABLE "tasks" DISABLE TRIGGER ALL;ALTER TABLE "status_changes" DISABLE TRIGGER ALL;ALTER TABLE "questions" DISABLE TRIGGER ALL;ALTER TABLE "job_questions" DISABLE TRIGGER ALL;ALTER TABLE "job_seeker_statuses" DISABLE TRIGGER ALL;ALTER TABLE "job_shifts" DISABLE TRIGGER ALL;ALTER TABLE "job_types_jobs" DISABLE TRIGGER ALL;ALTER TABLE "branches" DISABLE TRIGGER ALL;ALTER TABLE "company_people" DISABLE TRIGGER ALL;ALTER TABLE "job_seekers" DISABLE T
	Process 32434: INSERT INTO "agencies_companies" ("agency_id", "company_id") VALUES ($1, $2)
2018-01-13 10:35:29.174 CST [32410] HINT:  See server log for query details.
2018-01-13 10:35:29.174 CST [32410] STATEMENT:  ALTER TABLE "schema_migrations" DISABLE TRIGGER ALL;ALTER TABLE "agency_relations" DISABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "agency_roles" DISABLE TRIGGER ALL;ALTER TABLE "application_questions" DISABLE TRIGGER ALL;ALTER TABLE "agencies" DISABLE TRIGGER ALL;ALTER TABLE "agencies_companies" DISABLE TRIGGER ALL;ALTER TABLE "companies" DISABLE TRIGGER ALL;ALTER TABLE "educations" DISABLE TRIGGER ALL;ALTER TABLE "jobs" DISABLE TRIGGER ALL;ALTER TABLE "skills" DISABLE TRIGGER ALL;ALTER TABLE "resumes" DISABLE TRIGGER ALL;ALTER TABLE "tasks" DISABLE TRIGGER ALL;ALTER TABLE "status_changes" DISABLE TRIGGER ALL;ALTER TABLE "questions" DISABLE TRIGGER ALL;ALTER TABLE "job_questions" DISABLE TRIGGER ALL;ALTER TABLE "job_seeker_statuses" DISABLE TRIGGER ALL;ALTER TABLE "job_shifts" DISABLE TRIGGER ALL;ALTER TABLE "job_types_jobs" DISABLE TRIGGER ALL;ALTER TABLE "branches" DISABLE TRIGGER ALL;ALTER TABLE "company_people" DISABLE TRIGGER ALL;ALTER TABLE "job_seekers" DISABLE TRIGGER ALL;ALTER TABLE "job_skills" DISABLE TRIGGER ALL;ALTER TABLE "job_applications" DISABLE TRIGGER ALL;ALTER TABLE "addresses" DISABLE TRIGGER ALL;ALTER TABLE "company_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "company_roles" DISABLE TRIGGER ALL;ALTER TABLE "job_categories" DISABLE TRIGGER ALL;ALTER TABLE "licenses" DISABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" DISABLE TRIGGER ALL;ALTER TABLE "job_specialities" DISABLE TRIGGER ALL;ALTER TABLE "users" DISABLE TRIGGER ALL;ALTER TABLE "agency_people" DISABLE TRIGGER ALL;ALTER TABLE "job_licenses" DISABLE TRIGGER ALL;ALTER TABLE "job_shifts_jobs" DISABLE TRIGGER ALL;ALTER TABLE "job_categories_skills" DISABLE TRIGGER ALL;ALTER TABLE "job_types" DISABLE TRIGGER ALL
2018-01-13 10:35:33.430 CST [32410] ERROR:  deadlock detected at character 13
2018-01-13 10:35:33.430 CST [32410] DETAIL:  Process 32410 waits for RowExclusiveLock on relation 18298 of database 18275; blocked by process 32434.
	Process 32434 waits for ShareRowExclusiveLock on relation 18357 of database 18275; blocked by process 32410.
	Process 32410: INSERT INTO "agencies_companies" ("agency_id", "company_id") VALUES ($1, $2)
	Process 32434: ALTER TABLE "schema_migrations" ENABLE TRIGGER ALL;ALTER TABLE "agency_relations" ENABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" ENABLE TRIGGER ALL;ALTER TABLE "application_questions" ENABLE TRIGGER ALL;ALTER TABLE "job_types_jobs" ENABLE TRIGGER ALL;ALTER TABLE "job_shifts" ENABLE TRIGGER ALL;ALTER TABLE "job_seekers" ENABLE TRIGGER ALL;ALTER TABLE "job_skills" ENABLE TRIGGER ALL;ALTER TABLE "job_applications" ENABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" ENABLE TRIGGER ALL;ALTER TABLE "job_licenses" ENABLE TRIGGER ALL;ALTER TABLE "users" ENABLE TRIGGER ALL;ALTER TABLE "agency_people" ENABLE TRIGGER ALL;ALTER TABLE "job_specialities" ENABLE TRIGGER ALL;ALTER TABLE "resumes" ENABLE TRIGGER ALL;ALTER TABLE "skills" ENABLE TRIGGER ALL;ALTER TABLE "status_changes" ENABLE TRIGGER ALL;ALTER TABLE "agencies_companies" ENABLE TRIGGER ALL;ALTER TABLE "tasks" ENABLE TRIGGER ALL;ALTER TABLE "agencies" ENABLE TRIGGER ALL;ALTER TABLE "branches" ENABLE TRIGGER ALL;ALTER TABLE "company_people" ENABLE TRIGGER ALL;ALT
2018-01-13 10:35:33.430 CST [32410] HINT:  See server log for query details.
2018-01-13 10:35:33.430 CST [32410] STATEMENT:  INSERT INTO "agencies_companies" ("agency_id", "company_id") VALUES ($1, $2)
2018-01-13 10:35:33.712 CST [32410] ERROR:  insert or update on table "agency_people" violates foreign key constraint "fk_rails_0c3413d20f"
2018-01-13 10:35:33.712 CST [32410] DETAIL:  Key (agency_id)=(2) is not present in table "agencies".
2018-01-13 10:35:33.712 CST [32410] STATEMENT:  INSERT INTO "agency_people" ("agency_id", "branch_id", "status", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"
2018-01-13 10:35:33.981 CST [32410] ERROR:  insert or update on table "agency_people" violates foreign key constraint "fk_rails_0c3413d20f"
2018-01-13 10:35:33.981 CST [32410] DETAIL:  Key (agency_id)=(2) is not present in table "agencies".
2018-01-13 10:35:33.981 CST [32410] STATEMENT:  INSERT INTO "agency_people" ("agency_id", "branch_id", "status", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"
2018-01-13 10:35:35.119 CST [32410] ERROR:  deadlock detected at character 13
2018-01-13 10:35:35.119 CST [32410] DETAIL:  Process 32410 waits for RowExclusiveLock on relation 18298 of database 18275; blocked by process 32434.
	Process 32434 waits for ShareRowExclusiveLock on relation 18357 of database 18275; blocked by process 32410.
	Process 32410: INSERT INTO "agencies_companies" ("agency_id", "company_id") VALUES ($1, $2)
	Process 32434: ALTER TABLE "schema_migrations" DISABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "application_questions" DISABLE TRIGGER ALL;ALTER TABLE "job_shifts" DISABLE TRIGGER ALL;ALTER TABLE "job_types_jobs" DISABLE TRIGGER ALL;ALTER TABLE "job_seekers" DISABLE TRIGGER ALL;ALTER TABLE "agencies_companies" DISABLE TRIGGER ALL;ALTER TABLE "skills" DISABLE TRIGGER ALL;ALTER TABLE "resumes" DISABLE TRIGGER ALL;ALTER TABLE "tasks" DISABLE TRIGGER ALL;ALTER TABLE "status_changes" DISABLE TRIGGER ALL;ALTER TABLE "branches" DISABLE TRIGGER ALL;ALTER TABLE "agencies" DISABLE TRIGGER ALL;ALTER TABLE "company_people" DISABLE TRIGGER ALL;ALTER TABLE "agency_roles" DISABLE TRIGGER ALL;ALTER TABLE "jobs" DISABLE TRIGGER ALL;ALTER TABLE "licenses" DISABLE TRIGGER ALL;ALTER TABLE "questions" DISABLE TRIGGER ALL;ALTER TABLE "job_seeker_statuses" DISABLE TRIGGER ALL;ALTER TABLE "company_roles" DISABLE TRIGGER ALL;ALTER TABLE "addresses" DISABLE TRIGGER ALL;ALTER TABLE "companies" DISABLE TRIGGER AL
2018-01-13 10:35:35.119 CST [32410] HINT:  See server log for query details.
2018-01-13 10:35:35.119 CST [32410] STATEMENT:  INSERT INTO "agencies_companies" ("agency_id", "company_id") VALUES ($1, $2)
2018-01-13 10:35:36.125 CST [32410] ERROR:  deadlock detected
2018-01-13 10:35:36.125 CST [32410] DETAIL:  Process 32410 waits for ShareRowExclusiveLock on relation 18327 of database 18275; blocked by process 32434.
	Process 32434 waits for AccessExclusiveLock on relation 18577 of database 18275; blocked by process 32410.
	Process 32410: ALTER TABLE "schema_migrations" DISABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "application_questions" DISABLE TRIGGER ALL;ALTER TABLE "job_shifts" DISABLE TRIGGER ALL;ALTER TABLE "job_types_jobs" DISABLE TRIGGER ALL;ALTER TABLE "job_seekers" DISABLE TRIGGER ALL;ALTER TABLE "agencies_companies" DISABLE TRIGGER ALL;ALTER TABLE "skills" DISABLE TRIGGER ALL;ALTER TABLE "resumes" DISABLE TRIGGER ALL;ALTER TABLE "tasks" DISABLE TRIGGER ALL;ALTER TABLE "status_changes" DISABLE TRIGGER ALL;ALTER TABLE "branches" DISABLE TRIGGER ALL;ALTER TABLE "agencies" DISABLE TRIGGER ALL;ALTER TABLE "company_people" DISABLE TRIGGER ALL;ALTER TABLE "agency_roles" DISABLE TRIGGER ALL;ALTER TABLE "jobs" DISABLE TRIGGER ALL;ALTER TABLE "licenses" DISABLE TRIGGER ALL;ALTER TABLE "questions" DISABLE TRIGGER ALL;ALTER TABLE "job_seeker_statuses" DISABLE TRIGGER ALL;ALTER TABLE "company_roles" DISABLE TRIGGER ALL;ALTER TABLE "addresses" DISABLE TRIGGER ALL;ALTER TABLE "companies" DISABLE TRIGGER AL
	Process 32434: TRUNCATE TABLE "public"."company_people_roles", "public"."company_roles", "public"."delayed_jobs", "public"."job_categories_skills", "public"."addresses", "public"."job_categories", "public"."agency_roles", "public"."resumes", "public"."agencies", "public"."job_licenses", "public"."questions", "public"."job_types_jobs", "public"."skills", "public"."jobs", "public"."status_changes", "public"."licenses", "public"."job_seeker_statuses", "public"."job_skills", "public"."agencies_companies", "public"."agency_people_roles", "public"."tasks", "public"."users", "public"."educations", "public"."agency_people", "public"."job_specialities", "public"."job_applications", "public"."branches", "public"."agency_relations", "public"."job_questions", "public"."companies", "public"."job_shifts", "public"."job_shifts_jobs", "public"."job_types", "public"."application_questions", "public"."company_people", "public"."job_seekers" RESTART IDENTITY CASCADE;
2018-01-13 10:35:36.125 CST [32410] HINT:  See server log for query details.
2018-01-13 10:35:36.125 CST [32410] STATEMENT:  ALTER TABLE "schema_migrations" DISABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "application_questions" DISABLE TRIGGER ALL;ALTER TABLE "job_shifts" DISABLE TRIGGER ALL;ALTER TABLE "job_types_jobs" DISABLE TRIGGER ALL;ALTER TABLE "job_seekers" DISABLE TRIGGER ALL;ALTER TABLE "agencies_companies" DISABLE TRIGGER ALL;ALTER TABLE "skills" DISABLE TRIGGER ALL;ALTER TABLE "resumes" DISABLE TRIGGER ALL;ALTER TABLE "tasks" DISABLE TRIGGER ALL;ALTER TABLE "status_changes" DISABLE TRIGGER ALL;ALTER TABLE "branches" DISABLE TRIGGER ALL;ALTER TABLE "agencies" DISABLE TRIGGER ALL;ALTER TABLE "company_people" DISABLE TRIGGER ALL;ALTER TABLE "agency_roles" DISABLE TRIGGER ALL;ALTER TABLE "jobs" DISABLE TRIGGER ALL;ALTER TABLE "licenses" DISABLE TRIGGER ALL;ALTER TABLE "questions" DISABLE TRIGGER ALL;ALTER TABLE "job_seeker_statuses" DISABLE TRIGGER ALL;ALTER TABLE "company_roles" DISABLE TRIGGER ALL;ALTER TABLE "addresses" DISABLE TRIGGER ALL;ALTER TABLE "companies" DISABLE TRIGGER ALL;ALTER TABLE "company_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "job_categories" DISABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" DISABLE TRIGGER ALL;ALTER TABLE "educations" DISABLE TRIGGER ALL;ALTER TABLE "users" DISABLE TRIGGER ALL;ALTER TABLE "job_types" DISABLE TRIGGER ALL;ALTER TABLE "agency_people" DISABLE TRIGGER ALL;ALTER TABLE "agency_relations" DISABLE TRIGGER ALL;ALTER TABLE "job_licenses" DISABLE TRIGGER ALL;ALTER TABLE "job_questions" DISABLE TRIGGER ALL;ALTER TABLE "job_skills" DISABLE TRIGGER ALL;ALTER TABLE "job_applications" DISABLE TRIGGER ALL;ALTER TABLE "job_specialities" DISABLE TRIGGER ALL;ALTER TABLE "job_shifts_jobs" DISABLE TRIGGER ALL;ALTER TABLE "job_categories_skills" DISABLE TRIGGER ALL
2018-01-13 10:35:37.849 CST [32410] ERROR:  insert or update on table "agency_people" violates foreign key constraint "fk_rails_0c3413d20f"
2018-01-13 10:35:37.849 CST [32410] DETAIL:  Key (agency_id)=(2) is not present in table "agencies".
2018-01-13 10:35:37.849 CST [32410] STATEMENT:  INSERT INTO "agency_people" ("agency_id", "branch_id", "status", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"
2018-01-13 10:35:39.300 CST [32410] ERROR:  deadlock detected
2018-01-13 10:35:39.300 CST [32410] DETAIL:  Process 32410 waits for ShareRowExclusiveLock on relation 18624 of database 18275; blocked by process 32434.
	Process 32434 waits for RowExclusiveLock on relation 18379 of database 18275; blocked by process 32410.
	Process 32410: ALTER TABLE "schema_migrations" DISABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "application_questions" DISABLE TRIGGER ALL;ALTER TABLE "job_seekers" DISABLE TRIGGER ALL;ALTER TABLE "jobs" DISABLE TRIGGER ALL;ALTER TABLE "licenses" DISABLE TRIGGER ALL;ALTER TABLE "questions" DISABLE TRIGGER ALL;ALTER TABLE "job_seeker_statuses" DISABLE TRIGGER ALL;ALTER TABLE "company_roles" DISABLE TRIGGER ALL;ALTER TABLE "addresses" DISABLE TRIGGER ALL;ALTER TABLE "companies" DISABLE TRIGGER ALL;ALTER TABLE "company_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "job_categories" DISABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" DISABLE TRIGGER ALL;ALTER TABLE "educations" DISABLE TRIGGER ALL;ALTER TABLE "users" DISABLE TRIGGER ALL;ALTER TABLE "job_licenses" DISABLE TRIGGER ALL;ALTER TABLE "job_skills" DISABLE TRIGGER ALL;ALTER TABLE "job_specialities" DISABLE TRIGGER ALL;ALTER TABLE "agencies_companies" DISABLE TRIGGER ALL;ALTER TABLE "job_types" DISABLE TRIGGER ALL;ALTER TABLE "skills" DI
	Process 32434: INSERT INTO "company_people_roles" ("company_role_id", "company_person_id") VALUES ($1, $2)
2018-01-13 10:35:39.300 CST [32410] HINT:  See server log for query details.
2018-01-13 10:35:39.300 CST [32410] STATEMENT:  ALTER TABLE "schema_migrations" DISABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "application_questions" DISABLE TRIGGER ALL;ALTER TABLE "job_seekers" DISABLE TRIGGER ALL;ALTER TABLE "jobs" DISABLE TRIGGER ALL;ALTER TABLE "licenses" DISABLE TRIGGER ALL;ALTER TABLE "questions" DISABLE TRIGGER ALL;ALTER TABLE "job_seeker_statuses" DISABLE TRIGGER ALL;ALTER TABLE "company_roles" DISABLE TRIGGER ALL;ALTER TABLE "addresses" DISABLE TRIGGER ALL;ALTER TABLE "companies" DISABLE TRIGGER ALL;ALTER TABLE "company_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "job_categories" DISABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" DISABLE TRIGGER ALL;ALTER TABLE "educations" DISABLE TRIGGER ALL;ALTER TABLE "users" DISABLE TRIGGER ALL;ALTER TABLE "job_licenses" DISABLE TRIGGER ALL;ALTER TABLE "job_skills" DISABLE TRIGGER ALL;ALTER TABLE "job_specialities" DISABLE TRIGGER ALL;ALTER TABLE "agencies_companies" DISABLE TRIGGER ALL;ALTER TABLE "job_types" DISABLE TRIGGER ALL;ALTER TABLE "skills" DISABLE TRIGGER ALL;ALTER TABLE "resumes" DISABLE TRIGGER ALL;ALTER TABLE "job_shifts" DISABLE TRIGGER ALL;ALTER TABLE "job_types_jobs" DISABLE TRIGGER ALL;ALTER TABLE "branches" DISABLE TRIGGER ALL;ALTER TABLE "tasks" DISABLE TRIGGER ALL;ALTER TABLE "status_changes" DISABLE TRIGGER ALL;ALTER TABLE "agencies" DISABLE TRIGGER ALL;ALTER TABLE "agency_roles" DISABLE TRIGGER ALL;ALTER TABLE "agency_people" DISABLE TRIGGER ALL;ALTER TABLE "agency_relations" DISABLE TRIGGER ALL;ALTER TABLE "company_people" DISABLE TRIGGER ALL;ALTER TABLE "job_questions" DISABLE TRIGGER ALL;ALTER TABLE "job_applications" DISABLE TRIGGER ALL;ALTER TABLE "job_shifts_jobs" DISABLE TRIGGER ALL;ALTER TABLE "job_categories_skills" DISABLE TRIGGER ALL
2018-01-13 10:35:42.935 CST [32434] ERROR:  deadlock detected
2018-01-13 10:35:42.935 CST [32434] DETAIL:  Process 32434 waits for AccessExclusiveLock on relation 18357 of database 18275; blocked by process 32410.
	Process 32410 waits for RowExclusiveLock on relation 18298 of database 18275; blocked by process 32434.
	Process 32434: TRUNCATE TABLE "public"."company_people_roles", "public"."company_roles", "public"."delayed_jobs", "public"."job_categories_skills", "public"."addresses", "public"."job_categories", "public"."agency_roles", "public"."resumes", "public"."agencies", "public"."job_licenses", "public"."questions", "public"."job_types_jobs", "public"."skills", "public"."jobs", "public"."status_changes", "public"."licenses", "public"."job_seeker_statuses", "public"."job_skills", "public"."agencies_companies", "public"."agency_people_roles", "public"."tasks", "public"."users", "public"."educations", "public"."agency_people", "public"."job_specialities", "public"."job_applications", "public"."branches", "public"."agency_relations", "public"."job_questions", "public"."companies", "public"."job_shifts", "public"."job_shifts_jobs", "public"."job_types", "public"."application_questions", "public"."company_people", "public"."job_seekers" RESTART IDENTITY CASCADE;
	Process 32410: INSERT INTO "agencies_companies" ("agency_id", "company_id") VALUES ($1, $2)
2018-01-13 10:35:42.935 CST [32434] HINT:  See server log for query details.
2018-01-13 10:35:42.935 CST [32434] STATEMENT:  TRUNCATE TABLE "public"."company_people_roles", "public"."company_roles", "public"."delayed_jobs", "public"."job_categories_skills", "public"."addresses", "public"."job_categories", "public"."agency_roles", "public"."resumes", "public"."agencies", "public"."job_licenses", "public"."questions", "public"."job_types_jobs", "public"."skills", "public"."jobs", "public"."status_changes", "public"."licenses", "public"."job_seeker_statuses", "public"."job_skills", "public"."agencies_companies", "public"."agency_people_roles", "public"."tasks", "public"."users", "public"."educations", "public"."agency_people", "public"."job_specialities", "public"."job_applications", "public"."branches", "public"."agency_relations", "public"."job_questions", "public"."companies", "public"."job_shifts", "public"."job_shifts_jobs", "public"."job_types", "public"."application_questions", "public"."company_people", "public"."job_seekers" RESTART IDENTITY CASCADE;
2018-01-13 10:35:45.079 CST [32434] ERROR:  deadlock detected
2018-01-13 10:35:45.079 CST [32434] DETAIL:  Process 32434 waits for ShareRowExclusiveLock on relation 18348 of database 18275; blocked by process 32410.
	Process 32410 waits for RowExclusiveLock on relation 18278 of database 18275; blocked by process 32434.
	Process 32434: ALTER TABLE "schema_migrations" ENABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" ENABLE TRIGGER ALL;ALTER TABLE "application_questions" ENABLE TRIGGER ALL;ALTER TABLE "questions" ENABLE TRIGGER ALL;ALTER TABLE "jobs" ENABLE TRIGGER ALL;ALTER TABLE "licenses" ENABLE TRIGGER ALL;ALTER TABLE "job_seeker_statuses" ENABLE TRIGGER ALL;ALTER TABLE "company_roles" ENABLE TRIGGER ALL;ALTER TABLE "company_people_roles" ENABLE TRIGGER ALL;ALTER TABLE "addresses" ENABLE TRIGGER ALL;ALTER TABLE "companies" ENABLE TRIGGER ALL;ALTER TABLE "job_categories" ENABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" ENABLE TRIGGER ALL;ALTER TABLE "users" ENABLE TRIGGER ALL;ALTER TABLE "educations" ENABLE TRIGGER ALL;ALTER TABLE "job_licenses" ENABLE TRIGGER ALL;ALTER TABLE "job_skills" ENABLE TRIGGER ALL;ALTER TABLE "job_specialities" ENABLE TRIGGER ALL;ALTER TABLE "resumes" ENABLE TRIGGER ALL;ALTER TABLE "skills" ENABLE TRIGGER ALL;ALTER TABLE "agencies_companies" ENABLE TRIGGER ALL;ALTER TABLE "job_types" ENABLE TRIGGER ALL;ALTER TA
	Process 32410: UPDATE "addresses" SET "location_type" = $1, "updated_at" = $2 WHERE "addresses"."id" = $3
2018-01-13 10:35:45.079 CST [32434] HINT:  See server log for query details.
2018-01-13 10:35:45.079 CST [32434] STATEMENT:  ALTER TABLE "schema_migrations" ENABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" ENABLE TRIGGER ALL;ALTER TABLE "application_questions" ENABLE TRIGGER ALL;ALTER TABLE "questions" ENABLE TRIGGER ALL;ALTER TABLE "jobs" ENABLE TRIGGER ALL;ALTER TABLE "licenses" ENABLE TRIGGER ALL;ALTER TABLE "job_seeker_statuses" ENABLE TRIGGER ALL;ALTER TABLE "company_roles" ENABLE TRIGGER ALL;ALTER TABLE "company_people_roles" ENABLE TRIGGER ALL;ALTER TABLE "addresses" ENABLE TRIGGER ALL;ALTER TABLE "companies" ENABLE TRIGGER ALL;ALTER TABLE "job_categories" ENABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" ENABLE TRIGGER ALL;ALTER TABLE "users" ENABLE TRIGGER ALL;ALTER TABLE "educations" ENABLE TRIGGER ALL;ALTER TABLE "job_licenses" ENABLE TRIGGER ALL;ALTER TABLE "job_skills" ENABLE TRIGGER ALL;ALTER TABLE "job_specialities" ENABLE TRIGGER ALL;ALTER TABLE "resumes" ENABLE TRIGGER ALL;ALTER TABLE "skills" ENABLE TRIGGER ALL;ALTER TABLE "agencies_companies" ENABLE TRIGGER ALL;ALTER TABLE "job_types" ENABLE TRIGGER ALL;ALTER TABLE "job_types_jobs" ENABLE TRIGGER ALL;ALTER TABLE "job_shifts" ENABLE TRIGGER ALL;ALTER TABLE "status_changes" ENABLE TRIGGER ALL;ALTER TABLE "tasks" ENABLE TRIGGER ALL;ALTER TABLE "branches" ENABLE TRIGGER ALL;ALTER TABLE "agencies" ENABLE TRIGGER ALL;ALTER TABLE "agency_roles" ENABLE TRIGGER ALL;ALTER TABLE "agency_people" ENABLE TRIGGER ALL;ALTER TABLE "agency_relations" ENABLE TRIGGER ALL;ALTER TABLE "job_questions" ENABLE TRIGGER ALL;ALTER TABLE "company_people" ENABLE TRIGGER ALL;ALTER TABLE "job_applications" ENABLE TRIGGER ALL;ALTER TABLE "job_seekers" ENABLE TRIGGER ALL;ALTER TABLE "job_shifts_jobs" ENABLE TRIGGER ALL;ALTER TABLE "job_categories_skills" ENABLE TRIGGER ALL
2018-01-13 10:35:46.998 CST [32410] ERROR:  deadlock detected
2018-01-13 10:35:46.998 CST [32410] DETAIL:  Process 32410 waits for AccessExclusiveLock on relation 18357 of database 18275; blocked by process 32434.
	Process 32434 waits for RowExclusiveLock on relation 18298 of database 18275; blocked by process 32410.
	Process 32410: TRUNCATE TABLE "public"."agencies_companies", "public"."agency_people_roles", "public"."branches", "public"."addresses", "public"."companies", "public"."agency_roles", "public"."application_questions", "public"."company_people_roles", "public"."company_roles", "public"."delayed_jobs", "public"."job_categories", "public"."job_categories_skills", "public"."educations", "public"."job_shifts", "public"."job_shifts_jobs", "public"."job_specialities", "public"."job_types", "public"."job_types_jobs", "public"."skills", "public"."jobs", "public"."resumes", "public"."tasks", "public"."status_changes", "public"."licenses", "public"."users", "public"."agency_people", "public"."agency_relations", "public"."agencies", "public"."company_people", "public"."job_licenses", "public"."questions", "public"."job_questions", "public"."job_seeker_statuses", "public"."job_seekers", "public"."job_skills", "public"."job_applications" RESTART IDENTITY CASCADE;
	Process 32434: INSERT INTO "agencies_companies" ("agency_id", "company_id") VALUES ($1, $2)
2018-01-13 10:35:46.998 CST [32410] HINT:  See server log for query details.
2018-01-13 10:35:46.998 CST [32410] STATEMENT:  TRUNCATE TABLE "public"."agencies_companies", "public"."agency_people_roles", "public"."branches", "public"."addresses", "public"."companies", "public"."agency_roles", "public"."application_questions", "public"."company_people_roles", "public"."company_roles", "public"."delayed_jobs", "public"."job_categories", "public"."job_categories_skills", "public"."educations", "public"."job_shifts", "public"."job_shifts_jobs", "public"."job_specialities", "public"."job_types", "public"."job_types_jobs", "public"."skills", "public"."jobs", "public"."resumes", "public"."tasks", "public"."status_changes", "public"."licenses", "public"."users", "public"."agency_people", "public"."agency_relations", "public"."agencies", "public"."company_people", "public"."job_licenses", "public"."questions", "public"."job_questions", "public"."job_seeker_statuses", "public"."job_seekers", "public"."job_skills", "public"."job_applications" RESTART IDENTITY CASCADE;
2018-01-13 10:35:48.137 CST [32410] ERROR:  deadlock detected
2018-01-13 10:35:48.137 CST [32410] DETAIL:  Process 32410 waits for ShareRowExclusiveLock on relation 18384 of database 18275; blocked by process 32434.
	Process 32434 waits for AccessExclusiveLock on relation 18566 of database 18275; blocked by process 32410.
	Process 32410: ALTER TABLE "schema_migrations" DISABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "application_questions" DISABLE TRIGGER ALL;ALTER TABLE "jobs" DISABLE TRIGGER ALL;ALTER TABLE "licenses" DISABLE TRIGGER ALL;ALTER TABLE "questions" DISABLE TRIGGER ALL;ALTER TABLE "job_seeker_statuses" DISABLE TRIGGER ALL;ALTER TABLE "company_roles" DISABLE TRIGGER ALL;ALTER TABLE "addresses" DISABLE TRIGGER ALL;ALTER TABLE "companies" DISABLE TRIGGER ALL;ALTER TABLE "company_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "job_categories" DISABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" DISABLE TRIGGER ALL;ALTER TABLE "educations" DISABLE TRIGGER ALL;ALTER TABLE "users" DISABLE TRIGGER ALL;ALTER TABLE "job_licenses" DISABLE TRIGGER ALL;ALTER TABLE "job_skills" DISABLE TRIGGER ALL;ALTER TABLE "job_specialities" DISABLE TRIGGER ALL;ALTER TABLE "agencies_companies" DISABLE TRIGGER ALL;ALTER TABLE "job_types" DISABLE TRIGGER ALL;ALTER TABLE "skills" DISABLE TRIGGER ALL;ALTER TABLE "resumes" DISABL
	Process 32434: TRUNCATE TABLE "public"."company_people_roles", "public"."company_roles", "public"."delayed_jobs", "public"."job_categories_skills", "public"."addresses", "public"."job_categories", "public"."agency_roles", "public"."resumes", "public"."agencies", "public"."job_licenses", "public"."questions", "public"."job_types_jobs", "public"."skills", "public"."jobs", "public"."status_changes", "public"."licenses", "public"."job_seeker_statuses", "public"."job_skills", "public"."agencies_companies", "public"."agency_people_roles", "public"."tasks", "public"."users", "public"."educations", "public"."agency_people", "public"."job_specialities", "public"."job_applications", "public"."branches", "public"."agency_relations", "public"."job_questions", "public"."companies", "public"."job_shifts", "public"."job_shifts_jobs", "public"."job_types", "public"."application_questions", "public"."company_people", "public"."job_seekers" RESTART IDENTITY CASCADE;
2018-01-13 10:35:48.137 CST [32410] HINT:  See server log for query details.
2018-01-13 10:35:48.137 CST [32410] STATEMENT:  ALTER TABLE "schema_migrations" DISABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "application_questions" DISABLE TRIGGER ALL;ALTER TABLE "jobs" DISABLE TRIGGER ALL;ALTER TABLE "licenses" DISABLE TRIGGER ALL;ALTER TABLE "questions" DISABLE TRIGGER ALL;ALTER TABLE "job_seeker_statuses" DISABLE TRIGGER ALL;ALTER TABLE "company_roles" DISABLE TRIGGER ALL;ALTER TABLE "addresses" DISABLE TRIGGER ALL;ALTER TABLE "companies" DISABLE TRIGGER ALL;ALTER TABLE "company_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "job_categories" DISABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" DISABLE TRIGGER ALL;ALTER TABLE "educations" DISABLE TRIGGER ALL;ALTER TABLE "users" DISABLE TRIGGER ALL;ALTER TABLE "job_licenses" DISABLE TRIGGER ALL;ALTER TABLE "job_skills" DISABLE TRIGGER ALL;ALTER TABLE "job_specialities" DISABLE TRIGGER ALL;ALTER TABLE "agencies_companies" DISABLE TRIGGER ALL;ALTER TABLE "job_types" DISABLE TRIGGER ALL;ALTER TABLE "skills" DISABLE TRIGGER ALL;ALTER TABLE "resumes" DISABLE TRIGGER ALL;ALTER TABLE "job_shifts" DISABLE TRIGGER ALL;ALTER TABLE "job_types_jobs" DISABLE TRIGGER ALL;ALTER TABLE "branches" DISABLE TRIGGER ALL;ALTER TABLE "tasks" DISABLE TRIGGER ALL;ALTER TABLE "status_changes" DISABLE TRIGGER ALL;ALTER TABLE "agencies" DISABLE TRIGGER ALL;ALTER TABLE "agency_roles" DISABLE TRIGGER ALL;ALTER TABLE "agency_people" DISABLE TRIGGER ALL;ALTER TABLE "agency_relations" DISABLE TRIGGER ALL;ALTER TABLE "job_questions" DISABLE TRIGGER ALL;ALTER TABLE "company_people" DISABLE TRIGGER ALL;ALTER TABLE "job_applications" DISABLE TRIGGER ALL;ALTER TABLE "job_seekers" DISABLE TRIGGER ALL;ALTER TABLE "job_shifts_jobs" DISABLE TRIGGER ALL;ALTER TABLE "job_categories_skills" DISABLE TRIGGER ALL
2018-01-13 10:35:53.200 CST [32434] ERROR:  deadlock detected
2018-01-13 10:35:53.200 CST [32434] DETAIL:  Process 32434 waits for ShareRowExclusiveLock on relation 18420 of database 18275; blocked by process 32410.
	Process 32410 waits for RowExclusiveLock on relation 18601 of database 18275; blocked by process 32434.
	Process 32434: ALTER TABLE "status_changes" DISABLE TRIGGER ALL;ALTER TABLE "agency_roles" DISABLE TRIGGER ALL;ALTER TABLE "tasks" DISABLE TRIGGER ALL;ALTER TABLE "educations" DISABLE TRIGGER ALL;ALTER TABLE "agency_people" DISABLE TRIGGER ALL;ALTER TABLE "branches" DISABLE TRIGGER ALL;ALTER TABLE "agency_relations" DISABLE TRIGGER ALL;ALTER TABLE "schema_migrations" DISABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" DISABLE TRIGGER ALL;ALTER TABLE "users" DISABLE TRIGGER ALL;ALTER TABLE "job_seekers" DISABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "application_questions" DISABLE TRIGGER ALL;ALTER TABLE "questions" DISABLE TRIGGER ALL;ALTER TABLE "jobs" DISABLE TRIGGER ALL;ALTER TABLE "licenses" DISABLE TRIGGER ALL;ALTER TABLE "job_seeker_statuses" DISABLE TRIGGER ALL;ALTER TABLE "company_roles" DISABLE TRIGGER ALL;ALTER TABLE "company_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "addresses" DISABLE TRIGGER ALL;ALTER TABLE "companies" DISABLE TRIGGER ALL;ALTER TABLE "job_categories" DISAB
	Process 32410: INSERT INTO "status_changes" ("status_change_to", "created_at", "updated_at") VALUES ($1, $2, $3) RETURNING "id"
2018-01-13 10:35:53.200 CST [32434] HINT:  See server log for query details.
2018-01-13 10:35:53.200 CST [32434] STATEMENT:  ALTER TABLE "status_changes" DISABLE TRIGGER ALL;ALTER TABLE "agency_roles" DISABLE TRIGGER ALL;ALTER TABLE "tasks" DISABLE TRIGGER ALL;ALTER TABLE "educations" DISABLE TRIGGER ALL;ALTER TABLE "agency_people" DISABLE TRIGGER ALL;ALTER TABLE "branches" DISABLE TRIGGER ALL;ALTER TABLE "agency_relations" DISABLE TRIGGER ALL;ALTER TABLE "schema_migrations" DISABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" DISABLE TRIGGER ALL;ALTER TABLE "users" DISABLE TRIGGER ALL;ALTER TABLE "job_seekers" DISABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "application_questions" DISABLE TRIGGER ALL;ALTER TABLE "questions" DISABLE TRIGGER ALL;ALTER TABLE "jobs" DISABLE TRIGGER ALL;ALTER TABLE "licenses" DISABLE TRIGGER ALL;ALTER TABLE "job_seeker_statuses" DISABLE TRIGGER ALL;ALTER TABLE "company_roles" DISABLE TRIGGER ALL;ALTER TABLE "company_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "addresses" DISABLE TRIGGER ALL;ALTER TABLE "companies" DISABLE TRIGGER ALL;ALTER TABLE "job_categories" DISABLE TRIGGER ALL;ALTER TABLE "job_licenses" DISABLE TRIGGER ALL;ALTER TABLE "job_skills" DISABLE TRIGGER ALL;ALTER TABLE "job_specialities" DISABLE TRIGGER ALL;ALTER TABLE "resumes" DISABLE TRIGGER ALL;ALTER TABLE "skills" DISABLE TRIGGER ALL;ALTER TABLE "agencies_companies" DISABLE TRIGGER ALL;ALTER TABLE "job_types" DISABLE TRIGGER ALL;ALTER TABLE "job_types_jobs" DISABLE TRIGGER ALL;ALTER TABLE "job_shifts" DISABLE TRIGGER ALL;ALTER TABLE "agencies" DISABLE TRIGGER ALL;ALTER TABLE "job_questions" DISABLE TRIGGER ALL;ALTER TABLE "company_people" DISABLE TRIGGER ALL;ALTER TABLE "job_applications" DISABLE TRIGGER ALL;ALTER TABLE "job_shifts_jobs" DISABLE TRIGGER ALL;ALTER TABLE "job_categories_skills" DISABLE TRIGGER ALL
2018-01-13 10:35:54.246 CST [32410] ERROR:  insert or update on table "jobs" violates foreign key constraint "fk_rails_b34da78090"
2018-01-13 10:35:54.246 CST [32410] DETAIL:  Key (company_id)=(3) is not present in table "companies".
2018-01-13 10:35:54.246 CST [32410] STATEMENT:  INSERT INTO "jobs" ("title", "description", "company_id", "company_person_id", "address_id", "company_job_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8) RETURNING "id"
2018-01-13 10:35:55.995 CST [32434] ERROR:  deadlock detected
2018-01-13 10:35:55.995 CST [32434] DETAIL:  Process 32434 waits for ShareRowExclusiveLock on relation 18480 of database 18275; blocked by process 32410.
	Process 32410 waits for RowExclusiveLock on relation 18624 of database 18275; blocked by process 32434.
	Process 32434: ALTER TABLE "status_changes" DISABLE TRIGGER ALL;ALTER TABLE "agency_roles" DISABLE TRIGGER ALL;ALTER TABLE "tasks" DISABLE TRIGGER ALL;ALTER TABLE "branches" DISABLE TRIGGER ALL;ALTER TABLE "educations" DISABLE TRIGGER ALL;ALTER TABLE "agency_people" DISABLE TRIGGER ALL;ALTER TABLE "agency_relations" DISABLE TRIGGER ALL;ALTER TABLE "schema_migrations" DISABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" DISABLE TRIGGER ALL;ALTER TABLE "users" DISABLE TRIGGER ALL;ALTER TABLE "skills" DISABLE TRIGGER ALL;ALTER TABLE "jobs" DISABLE TRIGGER ALL;ALTER TABLE "resumes" DISABLE TRIGGER ALL;ALTER TABLE "questions" DISABLE TRIGGER ALL;ALTER TABLE "job_seekers" DISABLE TRIGGER ALL;ALTER TABLE "agencies_companies" DISABLE TRIGGER ALL;ALTER TABLE "job_types" DISABLE TRIGGER ALL;ALTER TABLE "licenses" DISABLE TRIGGER ALL;ALTER TABLE "job_seeker_statuses" DISABLE TRIGGER ALL;ALTER TABLE "job_applications" DISABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "application_questions" DISABLE TRIGGE
	Process 32410: UPDATE "users" SET "actable_type" = $1, "actable_id" = $2, "updated_at" = $3 WHERE "users"."id" = $4
2018-01-13 10:35:55.995 CST [32434] HINT:  See server log for query details.
2018-01-13 10:35:55.995 CST [32434] STATEMENT:  ALTER TABLE "status_changes" DISABLE TRIGGER ALL;ALTER TABLE "agency_roles" DISABLE TRIGGER ALL;ALTER TABLE "tasks" DISABLE TRIGGER ALL;ALTER TABLE "branches" DISABLE TRIGGER ALL;ALTER TABLE "educations" DISABLE TRIGGER ALL;ALTER TABLE "agency_people" DISABLE TRIGGER ALL;ALTER TABLE "agency_relations" DISABLE TRIGGER ALL;ALTER TABLE "schema_migrations" DISABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" DISABLE TRIGGER ALL;ALTER TABLE "users" DISABLE TRIGGER ALL;ALTER TABLE "skills" DISABLE TRIGGER ALL;ALTER TABLE "jobs" DISABLE TRIGGER ALL;ALTER TABLE "resumes" DISABLE TRIGGER ALL;ALTER TABLE "questions" DISABLE TRIGGER ALL;ALTER TABLE "job_seekers" DISABLE TRIGGER ALL;ALTER TABLE "agencies_companies" DISABLE TRIGGER ALL;ALTER TABLE "job_types" DISABLE TRIGGER ALL;ALTER TABLE "licenses" DISABLE TRIGGER ALL;ALTER TABLE "job_seeker_statuses" DISABLE TRIGGER ALL;ALTER TABLE "job_applications" DISABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "application_questions" DISABLE TRIGGER ALL;ALTER TABLE "company_roles" DISABLE TRIGGER ALL;ALTER TABLE "addresses" DISABLE TRIGGER ALL;ALTER TABLE "companies" DISABLE TRIGGER ALL;ALTER TABLE "company_people_roles" DISABLE TRIGGER ALL;ALTER TABLE "job_categories" DISABLE TRIGGER ALL;ALTER TABLE "job_licenses" DISABLE TRIGGER ALL;ALTER TABLE "job_skills" DISABLE TRIGGER ALL;ALTER TABLE "job_specialities" DISABLE TRIGGER ALL;ALTER TABLE "job_shifts" DISABLE TRIGGER ALL;ALTER TABLE "job_types_jobs" DISABLE TRIGGER ALL;ALTER TABLE "agencies" DISABLE TRIGGER ALL;ALTER TABLE "job_questions" DISABLE TRIGGER ALL;ALTER TABLE "company_people" DISABLE TRIGGER ALL;ALTER TABLE "job_shifts_jobs" DISABLE TRIGGER ALL;ALTER TABLE "job_categories_skills" DISABLE TRIGGER ALL
2018-01-13 10:35:58.428 CST [32434] ERROR:  deadlock detected
2018-01-13 10:35:58.428 CST [32434] DETAIL:  Process 32434 waits for AccessExclusiveLock on relation 18357 of database 18275; blocked by process 32410.
	Process 32410 waits for RowExclusiveLock on relation 18298 of database 18275; blocked by process 32434.
	Process 32434: TRUNCATE TABLE "public"."company_people_roles", "public"."company_roles", "public"."delayed_jobs", "public"."job_categories_skills", "public"."addresses", "public"."job_categories", "public"."agency_roles", "public"."resumes", "public"."agencies", "public"."job_licenses", "public"."questions", "public"."job_types_jobs", "public"."skills", "public"."jobs", "public"."status_changes", "public"."licenses", "public"."job_seeker_statuses", "public"."job_skills", "public"."agencies_companies", "public"."agency_people_roles", "public"."tasks", "public"."users", "public"."educations", "public"."agency_people", "public"."job_specialities", "public"."job_applications", "public"."branches", "public"."agency_relations", "public"."job_questions", "public"."companies", "public"."job_shifts", "public"."job_shifts_jobs", "public"."job_types", "public"."application_questions", "public"."company_people", "public"."job_seekers" RESTART IDENTITY CASCADE;
	Process 32410: INSERT INTO "agencies_companies" ("agency_id", "company_id") VALUES ($1, $2)
2018-01-13 10:35:58.428 CST [32434] HINT:  See server log for query details.
2018-01-13 10:35:58.428 CST [32434] STATEMENT:  TRUNCATE TABLE "public"."company_people_roles", "public"."company_roles", "public"."delayed_jobs", "public"."job_categories_skills", "public"."addresses", "public"."job_categories", "public"."agency_roles", "public"."resumes", "public"."agencies", "public"."job_licenses", "public"."questions", "public"."job_types_jobs", "public"."skills", "public"."jobs", "public"."status_changes", "public"."licenses", "public"."job_seeker_statuses", "public"."job_skills", "public"."agencies_companies", "public"."agency_people_roles", "public"."tasks", "public"."users", "public"."educations", "public"."agency_people", "public"."job_specialities", "public"."job_applications", "public"."branches", "public"."agency_relations", "public"."job_questions", "public"."companies", "public"."job_shifts", "public"."job_shifts_jobs", "public"."job_types", "public"."application_questions", "public"."company_people", "public"."job_seekers" RESTART IDENTITY CASCADE;
2018-01-13 10:36:00.256 CST [32434] ERROR:  deadlock detected
2018-01-13 10:36:00.256 CST [32434] DETAIL:  Process 32434 waits for RowExclusiveLock on relation 18624 of database 18275; blocked by process 32410.
	Process 32410 waits for ShareRowExclusiveLock on relation 18480 of database 18275; blocked by process 32434.
	Process 32434: INSERT INTO "users" ("actable_type", "first_name", "last_name", "email", "phone", "encrypted_password", "confirmed_at", "actable_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10) RETURNING "id"
	Process 32410: ALTER TABLE "status_changes" DISABLE TRIGGER ALL;ALTER TABLE "agency_roles" DISABLE TRIGGER ALL;ALTER TABLE "tasks" DISABLE TRIGGER ALL;ALTER TABLE "schema_migrations" DISABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" DISABLE TRIGGER ALL;ALTER TABLE "users" DISABLE TRIGGER ALL;ALTER TABLE "licenses" DISABLE TRIGGER ALL;ALTER TABLE "job_seeker_statuses" DISABLE TRIGGER ALL;ALTER TABLE "agencies_companies" DISABLE TRIGGER ALL;ALTER TABLE "branches" DISABLE TRIGGER ALL;ALTER TABLE "agency_relations" DISABLE TRIGGER ALL;ALTER TABLE "job_questions" DISABLE TRIGGER ALL;ALTER TABLE "educations" DISABLE TRIGGER ALL;ALTER TABLE "agency_people" DISABLE TRIGGER ALL;ALTER TABLE "job_applications" DISABLE TRIGGER ALL;ALTER TABLE "resumes" DISABLE TRIGGER ALL;ALTER TABLE "questions" DISABLE TRIGGER ALL;ALTER TABLE "skills" DISABLE TRIGGER ALL;ALTER TABLE "jobs" DISABLE TRIGGER ALL;ALTER TABLE "job_types" DISABLE TRIGGER ALL;ALTER TABLE "job_seekers" DISABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" DISABLE TRIGGER ALL;AL
2018-01-13 10:36:00.256 CST [32434] HINT:  See server log for query details.
2018-01-13 10:36:00.256 CST [32434] STATEMENT:  INSERT INTO "users" ("actable_type", "first_name", "last_name", "email", "phone", "encrypted_password", "confirmed_at", "actable_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10) RETURNING "id"
2018-01-13 10:36:02.001 CST [32434] ERROR:  deadlock detected
2018-01-13 10:36:02.001 CST [32434] DETAIL:  Process 32434 waits for AccessExclusiveLock on relation 18327 of database 18275; blocked by process 32410.
	Process 32410 waits for ShareRowExclusiveLock on relation 18395 of database 18275; blocked by process 32434.
	Process 32434: TRUNCATE TABLE "public"."company_people_roles", "public"."company_roles", "public"."delayed_jobs", "public"."job_categories_skills", "public"."addresses", "public"."job_categories", "public"."agency_roles", "public"."resumes", "public"."agencies", "public"."job_licenses", "public"."questions", "public"."job_types_jobs", "public"."skills", "public"."jobs", "public"."status_changes", "public"."licenses", "public"."job_seeker_statuses", "public"."job_skills", "public"."agencies_companies", "public"."agency_people_roles", "public"."tasks", "public"."users", "public"."educations", "public"."agency_people", "public"."job_specialities", "public"."job_applications", "public"."branches", "public"."agency_relations", "public"."job_questions", "public"."companies", "public"."job_shifts", "public"."job_shifts_jobs", "public"."job_types", "public"."application_questions", "public"."company_people", "public"."job_seekers" RESTART IDENTITY CASCADE;
	Process 32410: ALTER TABLE "agency_roles" ENABLE TRIGGER ALL;ALTER TABLE "tasks" ENABLE TRIGGER ALL;ALTER TABLE "schema_migrations" ENABLE TRIGGER ALL;ALTER TABLE "agencies_companies" ENABLE TRIGGER ALL;ALTER TABLE "branches" ENABLE TRIGGER ALL;ALTER TABLE "licenses" ENABLE TRIGGER ALL;ALTER TABLE "agency_relations" ENABLE TRIGGER ALL;ALTER TABLE "job_questions" ENABLE TRIGGER ALL;ALTER TABLE "job_seeker_statuses" ENABLE TRIGGER ALL;ALTER TABLE "educations" ENABLE TRIGGER ALL;ALTER TABLE "agency_people" ENABLE TRIGGER ALL;ALTER TABLE "job_applications" ENABLE TRIGGER ALL;ALTER TABLE "job_types" ENABLE TRIGGER ALL;ALTER TABLE "skills" ENABLE TRIGGER ALL;ALTER TABLE "jobs" ENABLE TRIGGER ALL;ALTER TABLE "resumes" ENABLE TRIGGER ALL;ALTER TABLE "status_changes" ENABLE TRIGGER ALL;ALTER TABLE "questions" ENABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" ENABLE TRIGGER ALL;ALTER TABLE "users" ENABLE TRIGGER ALL;ALTER TABLE "job_seekers" ENABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" ENABLE TRIGGER ALL;ALTER TABLE "application
2018-01-13 10:36:02.001 CST [32434] HINT:  See server log for query details.
2018-01-13 10:36:02.001 CST [32434] STATEMENT:  TRUNCATE TABLE "public"."company_people_roles", "public"."company_roles", "public"."delayed_jobs", "public"."job_categories_skills", "public"."addresses", "public"."job_categories", "public"."agency_roles", "public"."resumes", "public"."agencies", "public"."job_licenses", "public"."questions", "public"."job_types_jobs", "public"."skills", "public"."jobs", "public"."status_changes", "public"."licenses", "public"."job_seeker_statuses", "public"."job_skills", "public"."agencies_companies", "public"."agency_people_roles", "public"."tasks", "public"."users", "public"."educations", "public"."agency_people", "public"."job_specialities", "public"."job_applications", "public"."branches", "public"."agency_relations", "public"."job_questions", "public"."companies", "public"."job_shifts", "public"."job_shifts_jobs", "public"."job_types", "public"."application_questions", "public"."company_people", "public"."job_seekers" RESTART IDENTITY CASCADE;
2018-01-13 10:36:05.132 CST [32434] ERROR:  deadlock detected
2018-01-13 10:36:05.132 CST [32434] DETAIL:  Process 32434 waits for ShareRowExclusiveLock on relation 18357 of database 18275; blocked by process 32410.
	Process 32410 waits for RowExclusiveLock on relation 18298 of database 18275; blocked by process 32434.
	Process 32434: ALTER TABLE "schema_migrations" ENABLE TRIGGER ALL;ALTER TABLE "resumes" ENABLE TRIGGER ALL;ALTER TABLE "skills" ENABLE TRIGGER ALL;ALTER TABLE "jobs" ENABLE TRIGGER ALL;ALTER TABLE "job_types" ENABLE TRIGGER ALL;ALTER TABLE "questions" ENABLE TRIGGER ALL;ALTER TABLE "status_changes" ENABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" ENABLE TRIGGER ALL;ALTER TABLE "licenses" ENABLE TRIGGER ALL;ALTER TABLE "branches" ENABLE TRIGGER ALL;ALTER TABLE "agencies_companies" ENABLE TRIGGER ALL;ALTER TABLE "job_seekers" ENABLE TRIGGER ALL;ALTER TABLE "job_seeker_statuses" ENABLE TRIGGER ALL;ALTER TABLE "users" ENABLE TRIGGER ALL;ALTER TABLE "agency_relations" ENABLE TRIGGER ALL;ALTER TABLE "job_questions" ENABLE TRIGGER ALL;ALTER TABLE "agency_roles" ENABLE TRIGGER ALL;ALTER TABLE "tasks" ENABLE TRIGGER ALL;ALTER TABLE "agency_people" ENABLE TRIGGER ALL;ALTER TABLE "job_applications" ENABLE TRIGGER ALL;ALTER TABLE "job_shifts" ENABLE TRIGGER ALL;ALTER TABLE "job_types_jobs" ENABLE TRIGGER ALL;ALTER TABLE "educations" ENAB
	Process 32410: INSERT INTO "agencies_companies" ("agency_id", "company_id") VALUES ($1, $2)
2018-01-13 10:36:05.132 CST [32434] HINT:  See server log for query details.
2018-01-13 10:36:05.132 CST [32434] STATEMENT:  ALTER TABLE "schema_migrations" ENABLE TRIGGER ALL;ALTER TABLE "resumes" ENABLE TRIGGER ALL;ALTER TABLE "skills" ENABLE TRIGGER ALL;ALTER TABLE "jobs" ENABLE TRIGGER ALL;ALTER TABLE "job_types" ENABLE TRIGGER ALL;ALTER TABLE "questions" ENABLE TRIGGER ALL;ALTER TABLE "status_changes" ENABLE TRIGGER ALL;ALTER TABLE "delayed_jobs" ENABLE TRIGGER ALL;ALTER TABLE "licenses" ENABLE TRIGGER ALL;ALTER TABLE "branches" ENABLE TRIGGER ALL;ALTER TABLE "agencies_companies" ENABLE TRIGGER ALL;ALTER TABLE "job_seekers" ENABLE TRIGGER ALL;ALTER TABLE "job_seeker_statuses" ENABLE TRIGGER ALL;ALTER TABLE "users" ENABLE TRIGGER ALL;ALTER TABLE "agency_relations" ENABLE TRIGGER ALL;ALTER TABLE "job_questions" ENABLE TRIGGER ALL;ALTER TABLE "agency_roles" ENABLE TRIGGER ALL;ALTER TABLE "tasks" ENABLE TRIGGER ALL;ALTER TABLE "agency_people" ENABLE TRIGGER ALL;ALTER TABLE "job_applications" ENABLE TRIGGER ALL;ALTER TABLE "job_shifts" ENABLE TRIGGER ALL;ALTER TABLE "job_types_jobs" ENABLE TRIGGER ALL;ALTER TABLE "educations" ENABLE TRIGGER ALL;ALTER TABLE "agency_people_roles" ENABLE TRIGGER ALL;ALTER TABLE "application_questions" ENABLE TRIGGER ALL;ALTER TABLE "company_roles" ENABLE TRIGGER ALL;ALTER TABLE "company_people_roles" ENABLE TRIGGER ALL;ALTER TABLE "addresses" ENABLE TRIGGER ALL;ALTER TABLE "companies" ENABLE TRIGGER ALL;ALTER TABLE "job_categories" ENABLE TRIGGER ALL;ALTER TABLE "job_licenses" ENABLE TRIGGER ALL;ALTER TABLE "job_skills" ENABLE TRIGGER ALL;ALTER TABLE "job_specialities" ENABLE TRIGGER ALL;ALTER TABLE "agencies" ENABLE TRIGGER ALL;ALTER TABLE "company_people" ENABLE TRIGGER ALL;ALTER TABLE "job_shifts_jobs" ENABLE TRIGGER ALL;ALTER TABLE "job_categories_skills" ENABLE TRIGGER ALL
2018-01-13 15:34:05.501 CST [36223] ERROR:  deadlock detected
2018-01-13 15:34:05.501 CST [36223] DETAIL:  Process 36223 waits for AccessShareLock on relation 18379 of database 18275; blocked by process 36219.
	Process 36219 waits for AccessExclusiveLock on relation 18384 of database 18275; blocked by process 36223.
	Process 36223: SELECT "company_roles"."role" FROM "company_roles" INNER JOIN "company_people_roles" ON "company_roles"."id" = "company_people_roles"."company_role_id" WHERE "company_people_roles"."company_person_id" = $1
	Process 36219: TRUNCATE TABLE "public"."agency_relations", "public"."agencies_companies", "public"."job_categories", "public"."delayed_jobs", "public"."job_applications", "public"."questions", "public"."agency_people_roles", "public"."branches", "public"."company_people_roles", "public"."users", "public"."job_shifts", "public"."job_licenses", "public"."job_shifts_jobs", "public"."skills", "public"."job_skills", "public"."agency_people", "public"."job_types_jobs", "public"."tasks", "public"."agencies", "public"."job_questions", "public"."jobs", "public"."resumes", "public"."status_changes", "public"."company_people", "public"."licenses", "public"."company_roles", "public"."addresses", "public"."job_seeker_statuses", "public"."job_categories_skills", "public"."job_types", "public"."educations", "public"."job_specialities", "public"."job_seekers", "public"."companies", "public"."agency_roles", "public"."application_questions" RESTART IDENTITY CASCADE;
2018-01-13 15:34:05.501 CST [36223] HINT:  See server log for query details.
2018-01-13 15:34:05.501 CST [36223] STATEMENT:  SELECT "company_roles"."role" FROM "company_roles" INNER JOIN "company_people_roles" ON "company_roles"."id" = "company_people_roles"."company_role_id" WHERE "company_people_roles"."company_person_id" = $1
2018-01-17 16:27:19.672 CST [57312] ERROR:  update or delete on table "job_applications" violates foreign key constraint "fk_rails_f193e6f9cb" on table "tasks"
2018-01-17 16:27:19.672 CST [57312] DETAIL:  Key (id)=(62) is still referenced from table "tasks".
2018-01-17 16:27:19.672 CST [57312] STATEMENT:  DELETE FROM "job_applications" WHERE "job_applications"."id" = $1
2018-01-17 16:44:29.194 CST [57312] ERROR:  update or delete on table "job_applications" violates foreign key constraint "fk_rails_f193e6f9cb" on table "tasks"
2018-01-17 16:44:29.194 CST [57312] DETAIL:  Key (id)=(62) is still referenced from table "tasks".
2018-01-17 16:44:29.194 CST [57312] STATEMENT:  DELETE FROM "job_applications" WHERE "job_applications"."id" = $1
